[gd_scene format=3 uid="uid://dwga84r6l2ie0"]

[ext_resource type="PackedScene" uid="uid://l3pq8g1ta3wy" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bpyxxo0a0lcil" path="res://scenes/world/enemy_spawner.gd" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://bxuoe2jj034vj" path="res://scenes/enemies/enemy.tscn" id="3_6m72w"]

[ext_resource type="PackedScene" uid="uid://ckr1j0h5jxv6w" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="World" type="Node2D" unique_id=1413459950]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1239847129]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=512368828]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Player" parent="." unique_id=479465957 groups=["camera"] instance=ExtResource("1_dphjl")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=20714233]
script = ExtResource("2_1fp7r")
enemy_scene = ExtResource("3_6m72w")

[node name="EnemyContainer" type="Node2D" parent="." unique_id=234611869]

[node name="BulletContainer" type="Node2D" parent="." unique_id=1424444852]
